# OSA instance configuration


# Authentication
##################################
# Default implementation is an external LDAP server or a simple sql database.
# Options: ldap, database
osa.authentication=ldap


# LDAP v3
osa.ldap.server=ldap://127.0.0.1
osa.ldap.admindn=yourAdminDn
osa.ldap.managepw=yourAdminPassword
osa.ldap.basedn=dc=yourDomain,dc=fi
osa.ldap.instanceadmin=yourInstanceAdminDn,dc=yourDomain,dc=fi


# Persistence
##################################
# Defines where the objects are stored and preserved. 
# By default only Fedora Commons 3.x is implemented.
# Options: fedora3
osa.persistence=fedora3

# Fedora Commons
osa.fedora.server=127.0.0.1
osa.fedora.port=8080
osa.fedora.username=yourFedoraUsername
osa.fedora.password=yourFedoraPassword


# Search and indexing
##################################
# Only Solr 4.6.x is supported.
# Options: solr4
osa.search=solr

# Solr 4.6.x
osa.solr.server=http://127.0.0.1:8080/solr


# Databases
##################################
# Management is the a system database. Supports MySQL and MariaDB
# Document database is for workspace and ingest docs.
osa.database.system=mariadb
osa.database.document=mongodb

# MariaDB / MySQL
osa.mysql.connectionString=jdbc:mysql://127.0.0.1:3306/osa
osa.mysql.driver=com.mysql.jdbc.Driver
osa.mysql.user=yourDatabaseUser
osa.mysql.password=yourDatabasePassword
osa.mysql.poolMinSize=10
osa.mysql.poolMaxSize=100
osa.mysql.timeout=5000

# MongoDB
osa.mongo.host=127.0.0.1
osa.mongo.port=27017
osa.mongo.defaultdb=db
osa.mongo.defaultcollection=feedback


# Workflow engine
##################################
osa.workflowengine.host=http://localhost
osa.workflowengine.port=9300


# Logging
##################################
osa.logger=log4j


# Log4j
osa.log4j.configuration=


# Default settings
##################################
osa.default.root=yourDefaultOrganization
osa.default.configuration=WEB-INF/config/orgs/default.xml


# Directories
##################################
osa.directory.temp=/tmp/osa
osa.directory.data=/var/osa/data
osa.directory.log=/var/osa/log
osa.directory.import=/import
osa.directory.ingest=/ingest
osa.directory.failed=/failed
osa.directory.upload=/upload


# Access key to ONKI services
##################################
osa.onki.key.default=1234567890abcdefghijklmnopqrstuv
osa.onki.key.127.0.0.1=1234567890abcdefghijklmnopqrstuv


# Scheduled tasks
##################################
# 0 = no, 1 = yes
osa.scheduledtasks=0
