#============================================================================
# Configure Main Scheduler Properties
#============================================================================
org.quartz.scheduler.instanceName = OsaScheduler
org.quartz.scheduler.skipUpdateCheck = true
org.quartz.scheduler.instanceId = AUTO
org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount = 1

org.quartz.plugin.shutdownhook.class = org.quartz.plugins.management.ShutdownHookPlugin
org.quartz.plugin.shutdownhook.cleanShutdown = true

#============================================================================
# Configure JobStore if SimpleThreadPool selected
#============================================================================
org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
